<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019-jan-08-12-citibike-tripdata' inline='true' name='federated.093vxag1ahierp13ul5ca1psfrfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-jan-08-12-citibike-tripdata' name='textscan.17rnep110b1swn13lesg401wurfo'>
            <connection class='textscan' directory='C:/Users/mdebo/Downloads/2019-jan-12-citibike-tripdata.csv' filename='2019-jan-08-12-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17rnep110b1swn13lesg401wurfo' name='2019-jan-08-12-citibike-tripdata.csv' table='[2019-jan-08-12-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2019-jan-08-12-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;17 and younger&quot;'>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;18-24&quot;'>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
          </bin>
          <bin default-name='false' value='&quot;25-34&quot;'>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
          </bin>
          <bin default-name='false' value='&quot;35-44&quot;'>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
          </bin>
          <bin default-name='false' value='&quot;45-54&quot;'>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
          </bin>
          <bin default-name='false' value='&quot;55-64&quot;'>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
          </bin>
          <bin default-name='false' value='&quot;65 and above&quot;'>
            <value>1945</value>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1577104336379019264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2019-jan-08-12-citibike-tripdata.csv_298B2D5AB47143FD92D4AA30BAF52426])' />
      </column>
      <column caption='Likely Age' datatype='integer' name='[Calculation_1577104336379478017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2019-jan-08-12-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-jan-08-12-citibike-tripdata.csv_298B2D5AB47143FD92D4AA30BAF52426]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-jan-08-12-citibike-tripdata' name='federated.093vxag1ahierp13ul5ca1psfrfu' />
          </datasources>
          <datasource-dependencies datasource='federated.093vxag1ahierp13ul5ca1psfrfu'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;17 and younger&quot;'>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                </bin>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                </bin>
                <bin default-name='false' value='&quot;55-64&quot;'>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                </bin>
                <bin default-name='false' value='&quot;65 and above&quot;'>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1577104336379019264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2019-jan-08-12-citibike-tripdata.csv_298B2D5AB47143FD92D4AA30BAF52426])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-jan-08-12-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-jan-08-12-citibike-tripdata.csv_298B2D5AB47143FD92D4AA30BAF52426]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1577104336379019264]' derivation='User' name='[usr:Calculation_1577104336379019264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093vxag1ahierp13ul5ca1psfrfu].[Birth Year (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Birth Year (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1885&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1886&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1887&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1888&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1889&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1890&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1895&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1896&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1899&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1900&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1901&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1907&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1909&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1910&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1912&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1916&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1917&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093vxag1ahierp13ul5ca1psfrfu].[Birth Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.093vxag1ahierp13ul5ca1psfrfu].[Birth Year (group)]</rows>
        <cols>[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-jan-08-12-citibike-tripdata' name='federated.093vxag1ahierp13ul5ca1psfrfu' />
          </datasources>
          <datasource-dependencies datasource='federated.093vxag1ahierp13ul5ca1psfrfu'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.093vxag1ahierp13ul5ca1psfrfu].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-jan-08-12-citibike-tripdata' name='federated.093vxag1ahierp13ul5ca1psfrfu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093vxag1ahierp13ul5ca1psfrfu'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1577104336379019264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2019-jan-08-12-citibike-tripdata.csv_298B2D5AB47143FD92D4AA30BAF52426])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-jan-08-12-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-jan-08-12-citibike-tripdata.csv_298B2D5AB47143FD92D4AA30BAF52426]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577104336379019264]' derivation='User' name='[usr:Calculation_1577104336379019264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]' />
              <size column='[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]' />
              <lod column='[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093vxag1ahierp13ul5ca1psfrfu].[none:end station latitude:qk]</rows>
        <cols>[federated.093vxag1ahierp13ul5ca1psfrfu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End TIme'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-jan-08-12-citibike-tripdata' name='federated.093vxag1ahierp13ul5ca1psfrfu' />
          </datasources>
          <datasource-dependencies datasource='federated.093vxag1ahierp13ul5ca1psfrfu'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1577104336379019264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2019-jan-08-12-citibike-tripdata.csv_298B2D5AB47143FD92D4AA30BAF52426])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-jan-08-12-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-jan-08-12-citibike-tripdata.csv_298B2D5AB47143FD92D4AA30BAF52426]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1577104336379019264]' derivation='User' name='[usr:Calculation_1577104336379019264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]' />
              <lod column='[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]</rows>
        <cols>[federated.093vxag1ahierp13ul5ca1psfrfu].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-jan-08-12-citibike-tripdata' name='federated.093vxag1ahierp13ul5ca1psfrfu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093vxag1ahierp13ul5ca1psfrfu'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1577104336379019264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2019-jan-08-12-citibike-tripdata.csv_298B2D5AB47143FD92D4AA30BAF52426])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-jan-08-12-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-jan-08-12-citibike-tripdata.csv_298B2D5AB47143FD92D4AA30BAF52426]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1577104336379019264]' derivation='User' name='[usr:Calculation_1577104336379019264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]' />
              <size column='[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]' />
              <lod column='[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093vxag1ahierp13ul5ca1psfrfu].[none:start station latitude:qk]</rows>
        <cols>[federated.093vxag1ahierp13ul5ca1psfrfu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-jan-08-12-citibike-tripdata' name='federated.093vxag1ahierp13ul5ca1psfrfu' />
          </datasources>
          <datasource-dependencies datasource='federated.093vxag1ahierp13ul5ca1psfrfu'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1577104336379019264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2019-jan-08-12-citibike-tripdata.csv_298B2D5AB47143FD92D4AA30BAF52426])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-jan-08-12-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-jan-08-12-citibike-tripdata.csv_298B2D5AB47143FD92D4AA30BAF52426]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1577104336379019264]' derivation='User' name='[usr:Calculation_1577104336379019264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]' />
              <lod column='[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093vxag1ahierp13ul5ca1psfrfu].[usr:Calculation_1577104336379019264:qk]</rows>
        <cols>[federated.093vxag1ahierp13ul5ca1psfrfu].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
