<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202004-citibike-tripdata' inline='true' name='federated.08on2v01etl4iz18g63fg00rxvlc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202004-citibike-tripdata' name='textscan.1swosts0okirb113lxnld0d7fqie'>
            <connection class='textscan' directory='C:/Users/mdebo/Downloads/2020-may-6-04-citibike-tripdata.csv' filename='202004-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1swosts0okirb113lxnld0d7fqie' name='202004-citibike-tripdata.csv' table='[202004-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[202004-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;17 and younger&quot;'>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;18-24&quot;'>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
          </bin>
          <bin default-name='false' value='&quot;25-34&quot;'>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
          </bin>
          <bin default-name='false' value='&quot;35-44&quot;'>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
          </bin>
          <bin default-name='false' value='&quot;45-54&quot;'>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
          </bin>
          <bin default-name='false' value='&quot;55-64&quot;'>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
          </bin>
          <bin default-name='false' value='&quot;65 and above&quot;'>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
          </bin>
        </calculation>
      </column>
      <column caption='Likely Age' datatype='integer' name='[Calculation_1768788795513376774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795513475079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE])' />
      </column>
      <column caption='End Station Bottom 20' datatype='string' name='[End Station Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end station name]' new-bin='true'>
          <bin default-name='true' value='&quot;11 St &amp; 35 Ave, 47 Ave &amp; Skillman Ave, Cedar St &amp; Evergreen Ave and 17 more&quot;'>
            <value>&quot;11 St &amp; 35 Ave&quot;</value>
            <value>&quot;47 Ave &amp; Skillman Ave&quot;</value>
            <value>&quot;Cedar St &amp; Evergreen Ave&quot;</value>
            <value>&quot;Fairview Ave &amp; Linden St&quot;</value>
            <value>&quot;Frost St &amp; Debevoise Ave&quot;</value>
            <value>&quot;Hancock St &amp; Wyckoff Ave&quot;</value>
            <value>&quot;Harman St &amp; Seneca Ave&quot;</value>
            <value>&quot;Madison St &amp; Evergreen Ave&quot;</value>
            <value>&quot;Menahan St &amp; Onderdonk Ave&quot;</value>
            <value>&quot;Onderdonk Ave &amp; Dekalb Ave&quot;</value>
            <value>&quot;Railroad Ave &amp; Kay Ave&quot;</value>
            <value>&quot;Somers St &amp; Broadway&quot;</value>
            <value>&quot;Stanhope St &amp; Fairview Ave&quot;</value>
            <value>&quot;Stewart Ave &amp; Johnson Ave&quot;</value>
            <value>&quot;West St &amp; Liberty St&quot;</value>
            <value>&quot;White St &amp; Johnson Ave&quot;</value>
            <value>&quot;Willoughby Ave &amp; Onderdonk Ave&quot;</value>
            <value>&quot;Wilson Ave &amp; Moffat St&quot;</value>
            <value>&quot;Wolcott St &amp; Dwight St&quot;</value>
            <value>&quot;Woodward Ave &amp; Harman St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='End Station Top 20' datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1 Ave &amp; E 16 St, 1 Ave &amp; E 68 St, 12 Ave &amp; W 40 St and 17 more&quot;'>
            <value>&quot;1 Ave &amp; E 16 St&quot;</value>
            <value>&quot;1 Ave &amp; E 68 St&quot;</value>
            <value>&quot;12 Ave &amp; W 40 St&quot;</value>
            <value>&quot;5 Ave &amp; E 73 St&quot;</value>
            <value>&quot;Broadway &amp; E 22 St&quot;</value>
            <value>&quot;Broadway &amp; W 25 St&quot;</value>
            <value>&quot;Broadway &amp; W 60 St&quot;</value>
            <value>&quot;Carmine St &amp; 6 Ave&quot;</value>
            <value>&quot;Central Park S &amp; 6 Ave&quot;</value>
            <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
            <value>&quot;Clinton St &amp; Grand St&quot;</value>
            <value>&quot;E 13 St &amp; Avenue A&quot;</value>
            <value>&quot;E 17 St &amp; Broadway&quot;</value>
            <value>&quot;E 33 St &amp; 1 Ave&quot;</value>
            <value>&quot;Little West St &amp; 1 Pl&quot;</value>
            <value>&quot;Pier 40 - Hudson River Park&quot;</value>
            <value>&quot;S 5 Pl &amp; S 5 St&quot;</value>
            <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
            <value>&quot;West Drive &amp; Prospect Park West&quot;</value>
            <value>&quot;West St &amp; Chambers St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Start Station Top 20' datatype='string' name='[Start Station Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1 Ave &amp; E 16 St, 1 Ave &amp; E 68 St, 12 Ave &amp; W 40 St and 17 more&quot;'>
            <value>&quot;1 Ave &amp; E 16 St&quot;</value>
            <value>&quot;1 Ave &amp; E 68 St&quot;</value>
            <value>&quot;12 Ave &amp; W 40 St&quot;</value>
            <value>&quot;5 Ave &amp; E 73 St&quot;</value>
            <value>&quot;Broadway &amp; E 22 St&quot;</value>
            <value>&quot;Broadway &amp; W 25 St&quot;</value>
            <value>&quot;Broadway &amp; W 60 St&quot;</value>
            <value>&quot;Carmine St &amp; 6 Ave&quot;</value>
            <value>&quot;Central Park S &amp; 6 Ave&quot;</value>
            <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
            <value>&quot;Clinton St &amp; Grand St&quot;</value>
            <value>&quot;E 13 St &amp; Avenue A&quot;</value>
            <value>&quot;E 17 St &amp; Broadway&quot;</value>
            <value>&quot;E 33 St &amp; 1 Ave&quot;</value>
            <value>&quot;Little West St &amp; 1 Pl&quot;</value>
            <value>&quot;Pier 40 - Hudson River Park&quot;</value>
            <value>&quot;S 5 Pl &amp; S 5 St&quot;</value>
            <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
            <value>&quot;West Drive &amp; Prospect Park West&quot;</value>
            <value>&quot;West St &amp; Chambers St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Start Station Bottom 20' datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' new-bin='true'>
          <bin default-name='true' value='&quot;11 St &amp; 35 Ave, 47 Ave &amp; Skillman Ave, Cedar St &amp; Evergreen Ave and 17 more&quot;'>
            <value>&quot;11 St &amp; 35 Ave&quot;</value>
            <value>&quot;47 Ave &amp; Skillman Ave&quot;</value>
            <value>&quot;Cedar St &amp; Evergreen Ave&quot;</value>
            <value>&quot;Fairview Ave &amp; Linden St&quot;</value>
            <value>&quot;Frost St &amp; Debevoise Ave&quot;</value>
            <value>&quot;Hancock St &amp; Wyckoff Ave&quot;</value>
            <value>&quot;Harman St &amp; Seneca Ave&quot;</value>
            <value>&quot;Menahan St &amp; Onderdonk Ave&quot;</value>
            <value>&quot;Metropolitan Ave &amp; Vandervoort Ave&quot;</value>
            <value>&quot;Onderdonk Ave &amp; Dekalb Ave&quot;</value>
            <value>&quot;Railroad Ave &amp; Kay Ave&quot;</value>
            <value>&quot;Somers St &amp; Broadway&quot;</value>
            <value>&quot;Stanhope St &amp; Fairview Ave&quot;</value>
            <value>&quot;Stephen St &amp; Seneca Ave&quot;</value>
            <value>&quot;Stewart Ave &amp; Johnson Ave&quot;</value>
            <value>&quot;West St &amp; Liberty St&quot;</value>
            <value>&quot;White St &amp; Johnson Ave&quot;</value>
            <value>&quot;Willoughby Ave &amp; Onderdonk Ave&quot;</value>
            <value>&quot;Wolcott St &amp; Dwight St&quot;</value>
            <value>&quot;Woodward Ave &amp; Harman St&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202004-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Minute' name='[mi:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Second' name='[sc:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station name:nk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MINUTE(Starttime),SECOND(Starttime),Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mi:starttime:ok]' />
          <groupfilter function='level-members' level='[sc:starttime:ok]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (MINUTE(Starttime),SECOND(Starttime),Start Station Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mi:starttime:ok]' />
          <groupfilter function='level-members' level='[sc:starttime:ok]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-citibike-tripdata' name='federated.08on2v01etl4iz18g63fg00rxvlc' />
          </datasources>
          <datasource-dependencies datasource='federated.08on2v01etl4iz18g63fg00rxvlc'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;17 and younger&quot;'>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                </bin>
                <bin default-name='false' value='&quot;55-64&quot;'>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                </bin>
                <bin default-name='false' value='&quot;65 and above&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795513475079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202004-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1768788795513475079]' derivation='User' name='[usr:Calculation_1768788795513475079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08on2v01etl4iz18g63fg00rxvlc].[Birth Year (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Birth Year (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1885&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1886&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1887&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1888&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1889&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1890&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1893&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1894&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1896&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1899&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1900&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1901&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1907&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1909&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1911&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1912&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1915&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08on2v01etl4iz18g63fg00rxvlc].[Birth Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08on2v01etl4iz18g63fg00rxvlc].[Birth Year (group)]</rows>
        <cols>[federated.08on2v01etl4iz18g63fg00rxvlc].[usr:Calculation_1768788795513475079:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 20 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-citibike-tripdata' name='federated.08on2v01etl4iz18g63fg00rxvlc' />
          </datasources>
          <datasource-dependencies datasource='federated.08on2v01etl4iz18g63fg00rxvlc'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795513475079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE])' />
            </column>
            <column caption='End Station Bottom 20' datatype='string' name='[End Station Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end station name]' new-bin='true'>
                <bin default-name='true' value='&quot;11 St &amp; 35 Ave, 47 Ave &amp; Skillman Ave, Cedar St &amp; Evergreen Ave and 17 more&quot;'>
                  <value>&quot;11 St &amp; 35 Ave&quot;</value>
                  <value>&quot;47 Ave &amp; Skillman Ave&quot;</value>
                  <value>&quot;Cedar St &amp; Evergreen Ave&quot;</value>
                  <value>&quot;Fairview Ave &amp; Linden St&quot;</value>
                  <value>&quot;Frost St &amp; Debevoise Ave&quot;</value>
                  <value>&quot;Hancock St &amp; Wyckoff Ave&quot;</value>
                  <value>&quot;Harman St &amp; Seneca Ave&quot;</value>
                  <value>&quot;Madison St &amp; Evergreen Ave&quot;</value>
                  <value>&quot;Menahan St &amp; Onderdonk Ave&quot;</value>
                  <value>&quot;Onderdonk Ave &amp; Dekalb Ave&quot;</value>
                  <value>&quot;Railroad Ave &amp; Kay Ave&quot;</value>
                  <value>&quot;Somers St &amp; Broadway&quot;</value>
                  <value>&quot;Stanhope St &amp; Fairview Ave&quot;</value>
                  <value>&quot;Stewart Ave &amp; Johnson Ave&quot;</value>
                  <value>&quot;West St &amp; Liberty St&quot;</value>
                  <value>&quot;White St &amp; Johnson Ave&quot;</value>
                  <value>&quot;Willoughby Ave &amp; Onderdonk Ave&quot;</value>
                  <value>&quot;Wilson Ave &amp; Moffat St&quot;</value>
                  <value>&quot;Wolcott St &amp; Dwight St&quot;</value>
                  <value>&quot;Woodward Ave &amp; Harman St&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202004-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1768788795513475079]' derivation='User' name='[usr:Calculation_1768788795513475079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08on2v01etl4iz18g63fg00rxvlc].[End Station Name (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;21 St &amp; 38 Ave&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Broadway &amp; Furman Ave&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Bushwick Ave &amp; Furman Ave&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Central Ave &amp; Covert St&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Central Ave &amp; Decatur St&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Cypress Ave &amp; George St&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Eldert St &amp; Bushwick Ave&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Halsey St &amp; Evergreen Ave&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Harrison Pl &amp; Porter Ave&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Hart St &amp; Wyckoff Ave&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Henry St &amp; W 9 St&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Madison St &amp; Woodward Ave&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Menahan St &amp; Wyckoff Ave&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Metropolitan Ave &amp; Stewart Ave&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Metropolitan Ave &amp; Vandervoort Ave&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Moffat St &amp; Bushwick&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Pacific St &amp; Classon Ave&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Pioneer St &amp; Richards St&quot;' />
              <groupfilter function='member' level='[End Station Name (group) 1]' member='&quot;Stephen St &amp; Seneca Ave&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08on2v01etl4iz18g63fg00rxvlc].[End Station Name (group) 1]' direction='ASC' using='[federated.08on2v01etl4iz18g63fg00rxvlc].[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' />
          <slices>
            <column>[federated.08on2v01etl4iz18g63fg00rxvlc].[End Station Name (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08on2v01etl4iz18g63fg00rxvlc].[End Station Name (group) 1]</rows>
        <cols>[federated.08on2v01etl4iz18g63fg00rxvlc].[usr:Calculation_1768788795513475079:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 20 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-citibike-tripdata' name='federated.08on2v01etl4iz18g63fg00rxvlc' />
          </datasources>
          <datasource-dependencies datasource='federated.08on2v01etl4iz18g63fg00rxvlc'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795513475079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE])' />
            </column>
            <column caption='Start Station Bottom 20' datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start station name]' new-bin='true'>
                <bin default-name='true' value='&quot;11 St &amp; 35 Ave, 47 Ave &amp; Skillman Ave, Cedar St &amp; Evergreen Ave and 17 more&quot;'>
                  <value>&quot;11 St &amp; 35 Ave&quot;</value>
                  <value>&quot;47 Ave &amp; Skillman Ave&quot;</value>
                  <value>&quot;Cedar St &amp; Evergreen Ave&quot;</value>
                  <value>&quot;Fairview Ave &amp; Linden St&quot;</value>
                  <value>&quot;Frost St &amp; Debevoise Ave&quot;</value>
                  <value>&quot;Hancock St &amp; Wyckoff Ave&quot;</value>
                  <value>&quot;Harman St &amp; Seneca Ave&quot;</value>
                  <value>&quot;Menahan St &amp; Onderdonk Ave&quot;</value>
                  <value>&quot;Metropolitan Ave &amp; Vandervoort Ave&quot;</value>
                  <value>&quot;Onderdonk Ave &amp; Dekalb Ave&quot;</value>
                  <value>&quot;Railroad Ave &amp; Kay Ave&quot;</value>
                  <value>&quot;Somers St &amp; Broadway&quot;</value>
                  <value>&quot;Stanhope St &amp; Fairview Ave&quot;</value>
                  <value>&quot;Stephen St &amp; Seneca Ave&quot;</value>
                  <value>&quot;Stewart Ave &amp; Johnson Ave&quot;</value>
                  <value>&quot;West St &amp; Liberty St&quot;</value>
                  <value>&quot;White St &amp; Johnson Ave&quot;</value>
                  <value>&quot;Willoughby Ave &amp; Onderdonk Ave&quot;</value>
                  <value>&quot;Wolcott St &amp; Dwight St&quot;</value>
                  <value>&quot;Woodward Ave &amp; Harman St&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202004-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1768788795513475079]' derivation='User' name='[usr:Calculation_1768788795513475079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08on2v01etl4iz18g63fg00rxvlc].[Start Station Name (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;21 St &amp; 38 Ave&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Bushwick Ave &amp; Furman Ave&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Central Ave &amp; Covert St&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Central Ave &amp; Decatur St&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Cypress Ave &amp; George St&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Eldert St &amp; Bushwick Ave&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Halsey St &amp; Evergreen Ave&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Harrison Pl &amp; Porter Ave&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Henry St &amp; W 9 St&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Knickerbocker Ave &amp; Hancock St&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Madison St &amp; Evergreen Ave&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Madison St &amp; Woodward Ave&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Menahan St &amp; Wyckoff Ave&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Metropolitan Ave &amp; Stewart Ave&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Moffat St &amp; Bushwick&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Montgomery St &amp; Franklin Ave&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Pioneer St &amp; Richards St&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Stagg St &amp; Morgan Ave&quot;' />
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Suydam St &amp; St. Nicholas Ave&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08on2v01etl4iz18g63fg00rxvlc].[Start Station Name (group)]' direction='ASC' using='[federated.08on2v01etl4iz18g63fg00rxvlc].[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' />
          <slices>
            <column>[federated.08on2v01etl4iz18g63fg00rxvlc].[Start Station Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08on2v01etl4iz18g63fg00rxvlc].[Start Station Name (group)]</rows>
        <cols>[federated.08on2v01etl4iz18g63fg00rxvlc].[usr:Calculation_1768788795513475079:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-citibike-tripdata' name='federated.08on2v01etl4iz18g63fg00rxvlc' />
          </datasources>
          <datasource-dependencies datasource='federated.08on2v01etl4iz18g63fg00rxvlc'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795513475079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202004-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1768788795513475079]' derivation='User' name='[usr:Calculation_1768788795513475079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08on2v01etl4iz18g63fg00rxvlc].[usr:Calculation_1768788795513475079:qk]</rows>
        <cols>[federated.08on2v01etl4iz18g63fg00rxvlc].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-citibike-tripdata' name='federated.08on2v01etl4iz18g63fg00rxvlc' />
          </datasources>
          <datasource-dependencies datasource='federated.08on2v01etl4iz18g63fg00rxvlc'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795513475079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202004-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1768788795513475079]' derivation='User' name='[usr:Calculation_1768788795513475079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08on2v01etl4iz18g63fg00rxvlc].[usr:Calculation_1768788795513475079:qk]</rows>
        <cols>[federated.08on2v01etl4iz18g63fg00rxvlc].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 End Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-citibike-tripdata' name='federated.08on2v01etl4iz18g63fg00rxvlc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08on2v01etl4iz18g63fg00rxvlc'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795513475079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE])' />
            </column>
            <column caption='End Station Top 20' datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end station name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;1 Ave &amp; E 16 St, 1 Ave &amp; E 68 St, 12 Ave &amp; W 40 St and 17 more&quot;'>
                  <value>&quot;1 Ave &amp; E 16 St&quot;</value>
                  <value>&quot;1 Ave &amp; E 68 St&quot;</value>
                  <value>&quot;12 Ave &amp; W 40 St&quot;</value>
                  <value>&quot;5 Ave &amp; E 73 St&quot;</value>
                  <value>&quot;Broadway &amp; E 22 St&quot;</value>
                  <value>&quot;Broadway &amp; W 25 St&quot;</value>
                  <value>&quot;Broadway &amp; W 60 St&quot;</value>
                  <value>&quot;Carmine St &amp; 6 Ave&quot;</value>
                  <value>&quot;Central Park S &amp; 6 Ave&quot;</value>
                  <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
                  <value>&quot;Clinton St &amp; Grand St&quot;</value>
                  <value>&quot;E 13 St &amp; Avenue A&quot;</value>
                  <value>&quot;E 17 St &amp; Broadway&quot;</value>
                  <value>&quot;E 33 St &amp; 1 Ave&quot;</value>
                  <value>&quot;Little West St &amp; 1 Pl&quot;</value>
                  <value>&quot;Pier 40 - Hudson River Park&quot;</value>
                  <value>&quot;S 5 Pl &amp; S 5 St&quot;</value>
                  <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                  <value>&quot;West Drive &amp; Prospect Park West&quot;</value>
                  <value>&quot;West St &amp; Chambers St&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202004-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788795513475079]' derivation='User' name='[usr:Calculation_1768788795513475079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08on2v01etl4iz18g63fg00rxvlc].[End Station Name (group)]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[End Station Name (group)]' member='&quot;1 Ave &amp; E 16 St, 1 Ave &amp; E 68 St, 12 Ave &amp; W 40 St and 17 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08on2v01etl4iz18g63fg00rxvlc].[End Station Name (group)]' direction='DESC' using='[federated.08on2v01etl4iz18g63fg00rxvlc].[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' />
          <slices>
            <column>[federated.08on2v01etl4iz18g63fg00rxvlc].[End Station Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08on2v01etl4iz18g63fg00rxvlc].[usr:Calculation_1768788795513475079:qk]' />
              <size column='[federated.08on2v01etl4iz18g63fg00rxvlc].[usr:Calculation_1768788795513475079:qk]' />
              <lod column='[federated.08on2v01etl4iz18g63fg00rxvlc].[End Station Name (group)]' />
              <lod column='[federated.08on2v01etl4iz18g63fg00rxvlc].[usr:Calculation_1768788795513475079:qk]' />
              <geometry column='[federated.08on2v01etl4iz18g63fg00rxvlc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08on2v01etl4iz18g63fg00rxvlc].[none:end station latitude:qk]</rows>
        <cols>[federated.08on2v01etl4iz18g63fg00rxvlc].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-citibike-tripdata' name='federated.08on2v01etl4iz18g63fg00rxvlc' />
          </datasources>
          <datasource-dependencies datasource='federated.08on2v01etl4iz18g63fg00rxvlc'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795513475079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202004-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768788795513475079]' derivation='User' name='[usr:Calculation_1768788795513475079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08on2v01etl4iz18g63fg00rxvlc].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;5 Ave &amp; E 73 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; W 25 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; W 60 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Carmine St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Christopher St &amp; Greenwich St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Clinton St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 13 St &amp; Avenue A&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 33 St &amp; 1 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Little West St &amp; 1 Pl&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Pier 40 - Hudson River Park&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;S 5 Pl &amp; S 5 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;West Drive &amp; Prospect Park West&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08on2v01etl4iz18g63fg00rxvlc].[none:end station name:nk]' direction='DESC' using='[federated.08on2v01etl4iz18g63fg00rxvlc].[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' />
          <slices>
            <column>[federated.08on2v01etl4iz18g63fg00rxvlc].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08on2v01etl4iz18g63fg00rxvlc].[none:end station name:nk]</rows>
        <cols>[federated.08on2v01etl4iz18g63fg00rxvlc].[usr:Calculation_1768788795513475079:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Start Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-citibike-tripdata' name='federated.08on2v01etl4iz18g63fg00rxvlc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08on2v01etl4iz18g63fg00rxvlc'>
            <column caption='Start Station Top 20' datatype='string' name='[Start Station Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;1 Ave &amp; E 16 St, 1 Ave &amp; E 68 St, 12 Ave &amp; W 40 St and 17 more&quot;'>
                  <value>&quot;1 Ave &amp; E 16 St&quot;</value>
                  <value>&quot;1 Ave &amp; E 68 St&quot;</value>
                  <value>&quot;12 Ave &amp; W 40 St&quot;</value>
                  <value>&quot;5 Ave &amp; E 73 St&quot;</value>
                  <value>&quot;Broadway &amp; E 22 St&quot;</value>
                  <value>&quot;Broadway &amp; W 25 St&quot;</value>
                  <value>&quot;Broadway &amp; W 60 St&quot;</value>
                  <value>&quot;Carmine St &amp; 6 Ave&quot;</value>
                  <value>&quot;Central Park S &amp; 6 Ave&quot;</value>
                  <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
                  <value>&quot;Clinton St &amp; Grand St&quot;</value>
                  <value>&quot;E 13 St &amp; Avenue A&quot;</value>
                  <value>&quot;E 17 St &amp; Broadway&quot;</value>
                  <value>&quot;E 33 St &amp; 1 Ave&quot;</value>
                  <value>&quot;Little West St &amp; 1 Pl&quot;</value>
                  <value>&quot;Pier 40 - Hudson River Park&quot;</value>
                  <value>&quot;S 5 Pl &amp; S 5 St&quot;</value>
                  <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                  <value>&quot;West Drive &amp; Prospect Park West&quot;</value>
                  <value>&quot;West St &amp; Chambers St&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202004-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08on2v01etl4iz18g63fg00rxvlc].[Start Station Name (group) 1]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Start Station Name (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08on2v01etl4iz18g63fg00rxvlc].[Start Station Name (group) 1]' direction='DESC' using='[federated.08on2v01etl4iz18g63fg00rxvlc].[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' />
          <filter class='quantitative' column='[federated.08on2v01etl4iz18g63fg00rxvlc].[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' included-values='in-range'>
            <min>2483</min>
            <max>4485</max>
          </filter>
          <slices>
            <column>[federated.08on2v01etl4iz18g63fg00rxvlc].[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]</column>
            <column>[federated.08on2v01etl4iz18g63fg00rxvlc].[Start Station Name (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08on2v01etl4iz18g63fg00rxvlc].[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' />
              <size column='[federated.08on2v01etl4iz18g63fg00rxvlc].[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' />
              <lod column='[federated.08on2v01etl4iz18g63fg00rxvlc].[Start Station Name (group) 1]' />
              <geometry column='[federated.08on2v01etl4iz18g63fg00rxvlc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08on2v01etl4iz18g63fg00rxvlc].[none:start station latitude:qk]</rows>
        <cols>[federated.08on2v01etl4iz18g63fg00rxvlc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-citibike-tripdata' name='federated.08on2v01etl4iz18g63fg00rxvlc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08on2v01etl4iz18g63fg00rxvlc'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795513475079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202004-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1768788795513475079]' derivation='User' name='[usr:Calculation_1768788795513475079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08on2v01etl4iz18g63fg00rxvlc].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;5 Ave &amp; E 73 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; W 25 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; W 60 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Carmine St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Central Park S &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Christopher St &amp; Greenwich St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Clinton St &amp; Grand St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 13 St &amp; Avenue A&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 33 St &amp; 1 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Little West St &amp; 1 Pl&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Pier 40 - Hudson River Park&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;S 5 Pl &amp; S 5 St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;West Drive &amp; Prospect Park West&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08on2v01etl4iz18g63fg00rxvlc].[none:start station name:nk]' direction='DESC' using='[federated.08on2v01etl4iz18g63fg00rxvlc].[__tableau_internal_object_id__].[cnt:202004-citibike-tripdata.csv_28A904A3C19B461F83330628739FF0EE:qk]' />
          <slices>
            <column>[federated.08on2v01etl4iz18g63fg00rxvlc].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08on2v01etl4iz18g63fg00rxvlc].[none:start station name:nk]</rows>
        <cols>[federated.08on2v01etl4iz18g63fg00rxvlc].[usr:Calculation_1768788795513475079:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
