<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020-nov-10-citibike-tripdata' inline='true' name='federated.0c6blpy0lktvah1ccnlo40aah54i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020-nov-10-citibike-tripdata' name='textscan.1u14st20y80n571b237uw1yqnkyk'>
            <connection class='textscan' directory='C:/Users/mdebo/Downloads/2020-nov-4-10-citibike-tripdata.csv' filename='2020-nov-10-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u14st20y80n571b237uw1yqnkyk' name='2020-nov-10-citibike-tripdata.csv' table='[2020-nov-10-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2020-nov-10-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;17 and younger&quot;'>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;18-24&quot;'>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
          </bin>
          <bin default-name='false' value='&quot;25-34&quot;'>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
          </bin>
          <bin default-name='false' value='&quot;35-44&quot;'>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
          </bin>
          <bin default-name='false' value='&quot;45-54&quot;'>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
          </bin>
          <bin default-name='false' value='&quot;55-64&quot;'>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
          </bin>
          <bin default-name='false' value='&quot;65 and above&quot;'>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795516661769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196])' />
      </column>
      <column caption='Likely Age' datatype='integer' name='[Calculation_1768788795516989450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2020-nov-10-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Birth Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-nov-10-citibike-tripdata' name='federated.0c6blpy0lktvah1ccnlo40aah54i' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6blpy0lktvah1ccnlo40aah54i'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;17 and younger&quot;'>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                </bin>
                <bin default-name='false' value='&quot;55-64&quot;'>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                </bin>
                <bin default-name='false' value='&quot;65 and above&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795516661769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-nov-10-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1768788795516661769]' derivation='User' name='[usr:Calculation_1768788795516661769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[Birth Year (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Birth Year (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1873&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1885&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1886&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1888&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1889&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1890&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1893&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1894&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1896&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1897&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1899&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1900&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1901&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1902&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1905&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1907&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1910&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6blpy0lktvah1ccnlo40aah54i].[Birth Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c6blpy0lktvah1ccnlo40aah54i].[Birth Year (group)]</rows>
        <cols>[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 20 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-nov-10-citibike-tripdata' name='federated.0c6blpy0lktvah1ccnlo40aah54i' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6blpy0lktvah1ccnlo40aah54i'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795516661769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-nov-10-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768788795516661769]' derivation='User' name='[usr:Calculation_1768788795516661769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:end station name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1768788795516661769]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end station name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Barry St &amp; Tiffany St&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Charlotte St &amp; Boston Rd&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;City Hall&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbus Drive&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Crotona Park East &amp; E 173 St&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Crotona Park North &amp; Prospect Ave&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 133 St &amp; Cypress Pl&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 165 St &amp; Fox St&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 167 St &amp; Bryant Ave&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 174 St &amp; Longfellow Ave&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Garrison Ave &amp; Manida St&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Glenwood Ave&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Grand St&quot;' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Heights Elevator&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:end station name:nk]' direction='ASC' using='[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]' />
          <slices>
            <column>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:end station name:nk]</rows>
        <cols>[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 20 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-nov-10-citibike-tripdata' name='federated.0c6blpy0lktvah1ccnlo40aah54i' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6blpy0lktvah1ccnlo40aah54i'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795516661769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-nov-10-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1768788795516661769]' derivation='User' name='[usr:Calculation_1768788795516661769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:start station name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1768788795516661769]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start station name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Barry St &amp; Tiffany St&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Boone Ave &amp; E 172 St&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Charlotte St &amp; Boston Rd&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Crotona Park East &amp; E 173 St&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Crotona Park North &amp; Prospect Ave&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 133 St &amp; Cypress Pl&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 165 St &amp; Fox St&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 167 St &amp; Bryant Ave&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 174 St &amp; Longfellow Ave&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lafayette Ave &amp; Hunts Point Ave&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Longfellow Ave &amp; E 165 St&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Mount Eden Pkwy &amp; Eastburn Ave&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Sheridan Ave &amp; E 172 St&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Southern Blvd &amp; E 149 St&quot;' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Southern Blvd &amp; E 175 St&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:start station name:nk]' direction='ASC' using='[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]' />
          <slices>
            <column>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:start station name:nk]</rows>
        <cols>[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-nov-10-citibike-tripdata' name='federated.0c6blpy0lktvah1ccnlo40aah54i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c6blpy0lktvah1ccnlo40aah54i'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795516661769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-nov-10-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788795516661769]' derivation='User' name='[usr:Calculation_1768788795516661769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]' />
              <size column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]' />
              <lod column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:end station latitude:qk]</rows>
        <cols>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-nov-10-citibike-tripdata' name='federated.0c6blpy0lktvah1ccnlo40aah54i' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6blpy0lktvah1ccnlo40aah54i'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795516661769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-nov-10-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1768788795516661769]' derivation='User' name='[usr:Calculation_1768788795516661769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]</rows>
        <cols>[federated.0c6blpy0lktvah1ccnlo40aah54i].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-nov-10-citibike-tripdata' name='federated.0c6blpy0lktvah1ccnlo40aah54i' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6blpy0lktvah1ccnlo40aah54i'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795516661769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-nov-10-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788795516661769]' derivation='User' name='[usr:Calculation_1768788795516661769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]</rows>
        <cols>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-nov-10-citibike-tripdata' name='federated.0c6blpy0lktvah1ccnlo40aah54i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c6blpy0lktvah1ccnlo40aah54i'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795516661769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-nov-10-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1768788795516661769]' derivation='User' name='[usr:Calculation_1768788795516661769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]' />
              <size column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]' />
              <lod column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:start station latitude:qk]</rows>
        <cols>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-nov-10-citibike-tripdata' name='federated.0c6blpy0lktvah1ccnlo40aah54i' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6blpy0lktvah1ccnlo40aah54i'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795516661769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-nov-10-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1768788795516661769]' derivation='User' name='[usr:Calculation_1768788795516661769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]</rows>
        <cols>[federated.0c6blpy0lktvah1ccnlo40aah54i].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-nov-10-citibike-tripdata' name='federated.0c6blpy0lktvah1ccnlo40aah54i' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6blpy0lktvah1ccnlo40aah54i'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795516661769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-nov-10-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768788795516661769]' derivation='User' name='[usr:Calculation_1768788795516661769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:end station name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1768788795516661769]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:end station name:nk]' direction='DESC' using='[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]' />
          <slices>
            <column>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:end station name:nk]</rows>
        <cols>[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-nov-10-citibike-tripdata' name='federated.0c6blpy0lktvah1ccnlo40aah54i' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6blpy0lktvah1ccnlo40aah54i'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1768788795516661769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-nov-10-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-nov-10-citibike-tripdata.csv_1257039B3C204F61B0D18815700C1196]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1768788795516661769]' derivation='User' name='[usr:Calculation_1768788795516661769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:start station name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1768788795516661769]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:start station name:nk]' direction='DESC' using='[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]' />
          <slices>
            <column>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:start station name:nk]</rows>
        <cols>[federated.0c6blpy0lktvah1ccnlo40aah54i].[usr:Calculation_1768788795516661769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserType&apos;s Impact on Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-nov-10-citibike-tripdata' name='federated.0c6blpy0lktvah1ccnlo40aah54i' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6blpy0lktvah1ccnlo40aah54i'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c6blpy0lktvah1ccnlo40aah54i].[avg:tripduration:qk]</rows>
        <cols>[federated.0c6blpy0lktvah1ccnlo40aah54i].[none:usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
