<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020-dec-11-citibike-tripdata' inline='true' name='federated.1tm8tnm1fxb0tr16n1qg40vxwzou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020-dec-11-citibike-tripdata' name='textscan.1y931qa17rujil1gfa4hd04dbkr9'>
            <connection class='textscan' directory='C:/Users/mdebo/Downloads/2020-dec-11-citibike-tripdata.csv' filename='2020-dec-11-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y931qa17rujil1gfa4hd04dbkr9' name='2020-dec-11-citibike-tripdata.csv' table='[2020-dec-11-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2020-dec-11-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;17 and younger&quot;'>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;18-24&quot;'>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
          </bin>
          <bin default-name='false' value='&quot;25-34&quot;'>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
          </bin>
          <bin default-name='false' value='&quot;35-44&quot;'>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
          </bin>
          <bin default-name='false' value='&quot;45-54&quot;'>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
          </bin>
          <bin default-name='false' value='&quot;55-64&quot;'>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
          </bin>
          <bin default-name='false' value='&quot;65 and above&quot;'>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1331095206732238856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E])' />
      </column>
      <column caption='Likely Age' datatype='integer' name='[Calculation_1331095206732517385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='End Station Name Top 20' datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1 Ave &amp; E 68 St, 12 Ave &amp; W 40 St, 6 Ave &amp; W 33 St and 17 more&quot;'>
            <value>&quot;1 Ave &amp; E 68 St&quot;</value>
            <value>&quot;12 Ave &amp; W 40 St&quot;</value>
            <value>&quot;6 Ave &amp; W 33 St&quot;</value>
            <value>&quot;9 Ave &amp; W 22 St&quot;</value>
            <value>&quot;Broadway &amp; E 14 St&quot;</value>
            <value>&quot;Broadway &amp; E 22 St&quot;</value>
            <value>&quot;Broadway &amp; W 25 St&quot;</value>
            <value>&quot;Broadway &amp; W 60 St&quot;</value>
            <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
            <value>&quot;Cleveland Pl &amp; Spring St&quot;</value>
            <value>&quot;E 10 St &amp; Avenue A&quot;</value>
            <value>&quot;E 13 St &amp; Avenue A&quot;</value>
            <value>&quot;E 17 St &amp; Broadway&quot;</value>
            <value>&quot;E 33 St &amp; 1 Ave&quot;</value>
            <value>&quot;Grand St &amp; Elizabeth St&quot;</value>
            <value>&quot;Pier 40 - Hudson River Park&quot;</value>
            <value>&quot;University Pl &amp; E 14 St&quot;</value>
            <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
            <value>&quot;West St &amp; Chambers St&quot;</value>
            <value>&quot;West St &amp; Liberty St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Start Station Name Bottom 20' datatype='string' name='[Start Station Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;24 Ave &amp; 26 St, Anderson Ave &amp; W 164 St, Barry St &amp; Tiffany St and 17 more&quot;'>
            <value>&quot;24 Ave &amp; 26 St&quot;</value>
            <value>&quot;Anderson Ave &amp; W 164 St&quot;</value>
            <value>&quot;Barry St &amp; Tiffany St&quot;</value>
            <value>&quot;Charlotte St &amp; Boston Rd&quot;</value>
            <value>&quot;E 133 St &amp; Cypress Pl&quot;</value>
            <value>&quot;E 155 St &amp; Courtlandt Ave&quot;</value>
            <value>&quot;E 170 St &amp; Webster Ave_old&quot;</value>
            <value>&quot;Faile St &amp; Garrison Ave&quot;</value>
            <value>&quot;Fulton Ave &amp; E 172 St&quot;</value>
            <value>&quot;Garrison Ave &amp; Manida St&quot;</value>
            <value>&quot;Hunts Point Ave &amp; Bryant Ave&quot;</value>
            <value>&quot;Jerome Ave &amp; Ogden Ave&quot;</value>
            <value>&quot;Morris Ave &amp; E 171 St&quot;</value>
            <value>&quot;Picnic Point&quot;</value>
            <value>&quot;Prospect Ave &amp; Jennings St&quot;</value>
            <value>&quot;Soissons Landing&quot;</value>
            <value>&quot;Southern Blvd &amp; E 142 St&quot;</value>
            <value>&quot;Stephen St &amp; Seneca Ave&quot;</value>
            <value>&quot;University Ave &amp; W 168 St&quot;</value>
            <value>&quot;Yankee Ferry Terminal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Start Station Name Top 20' datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2020-dec-11-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <group hidden='true' name='[Exclusions (End Station Name Top 20,Start Station Name Top 20)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[End Station Name (group)]' />
          <groupfilter function='level-members' level='[Start Station Name (group)]' />
        </groupfilter>
      </group>
      <group caption='Top 20' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;1 Ave &amp; E 68 St, 12 Ave &amp; W 40 St, 6 Ave &amp; W 33 St and 17 more&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[start station name]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;6 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;9 Ave &amp; W 22 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; E 22 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; W 25 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; W 60 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Christopher St &amp; Greenwich St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;E 10 St &amp; Avenue A&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;E 13 St &amp; Avenue A&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;E 33 St &amp; 1 Ave&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Grand St &amp; Elizabeth St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Pier 40 - Hudson River Park&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[start station name]' />
            <hierarchy name='[Start Station Name (group)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Start Station Name Bottom 20a' name='[Start Station Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start station name]' member='&quot;24 Ave &amp; 26 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Anderson Ave &amp; W 164 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Barry St &amp; Tiffany St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Charlotte St &amp; Boston Rd&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;E 133 St &amp; Cypress Pl&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;E 155 St &amp; Courtlandt Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;E 170 St &amp; Webster Ave_old&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Faile St &amp; Garrison Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Fulton Ave &amp; E 172 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Garrison Ave &amp; Manida St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Hunts Point Ave &amp; Bryant Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Jerome Ave &amp; Ogden Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Morris Ave &amp; E 171 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Picnic Point&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Prospect Ave &amp; Jennings St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Soissons Landing&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Southern Blvd &amp; E 142 St&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;Stephen St &amp; Seneca Ave&quot;' />
          <groupfilter function='member' level='[start station name]' member='&quot;University Ave &amp; W 168 St&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-dec-11-citibike-tripdata' name='federated.1tm8tnm1fxb0tr16n1qg40vxwzou' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm8tnm1fxb0tr16n1qg40vxwzou'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;17 and younger&quot;'>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                </bin>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                </bin>
                <bin default-name='false' value='&quot;55-64&quot;'>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                </bin>
                <bin default-name='false' value='&quot;65 and above&quot;'>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1331095206732238856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-dec-11-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1331095206732238856]' derivation='User' name='[usr:Calculation_1331095206732238856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[Birth Year (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Birth Year (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1884&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1885&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1886&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1888&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1889&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1890&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1891&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1893&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1895&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1896&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1897&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1899&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1900&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1901&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1907&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1911&quot;' />
                <groupfilter function='member' level='[Birth Year (group)]' member='&quot;1912&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[Birth Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[Birth Year (group)]</rows>
        <cols>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[usr:Calculation_1331095206732238856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-dec-11-citibike-tripdata' name='federated.1tm8tnm1fxb0tr16n1qg40vxwzou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tm8tnm1fxb0tr16n1qg40vxwzou'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1331095206732238856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-dec-11-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331095206732238856]' derivation='User' name='[usr:Calculation_1331095206732238856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[usr:Calculation_1331095206732238856:qk]' />
              <size column='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[usr:Calculation_1331095206732238856:qk]' />
              <lod column='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[usr:Calculation_1331095206732238856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[none:end station latitude:qk]</rows>
        <cols>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Top 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-dec-11-citibike-tripdata' name='federated.1tm8tnm1fxb0tr16n1qg40vxwzou' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm8tnm1fxb0tr16n1qg40vxwzou'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1331095206732238856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E])' />
            </column>
            <column caption='End Station Name Top 20' datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[end station name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;1 Ave &amp; E 68 St, 12 Ave &amp; W 40 St, 6 Ave &amp; W 33 St and 17 more&quot;'>
                  <value>&quot;1 Ave &amp; E 68 St&quot;</value>
                  <value>&quot;12 Ave &amp; W 40 St&quot;</value>
                  <value>&quot;6 Ave &amp; W 33 St&quot;</value>
                  <value>&quot;9 Ave &amp; W 22 St&quot;</value>
                  <value>&quot;Broadway &amp; E 14 St&quot;</value>
                  <value>&quot;Broadway &amp; E 22 St&quot;</value>
                  <value>&quot;Broadway &amp; W 25 St&quot;</value>
                  <value>&quot;Broadway &amp; W 60 St&quot;</value>
                  <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
                  <value>&quot;Cleveland Pl &amp; Spring St&quot;</value>
                  <value>&quot;E 10 St &amp; Avenue A&quot;</value>
                  <value>&quot;E 13 St &amp; Avenue A&quot;</value>
                  <value>&quot;E 17 St &amp; Broadway&quot;</value>
                  <value>&quot;E 33 St &amp; 1 Ave&quot;</value>
                  <value>&quot;Grand St &amp; Elizabeth St&quot;</value>
                  <value>&quot;Pier 40 - Hudson River Park&quot;</value>
                  <value>&quot;University Pl &amp; E 14 St&quot;</value>
                  <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                  <value>&quot;West St &amp; Chambers St&quot;</value>
                  <value>&quot;West St &amp; Liberty St&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-dec-11-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1331095206732238856]' derivation='User' name='[usr:Calculation_1331095206732238856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[none:end station name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;6 Ave &amp; W 33 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;9 Ave &amp; W 22 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; W 25 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; W 60 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Christopher St &amp; Greenwich St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 10 St &amp; Avenue A&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 13 St &amp; Avenue A&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 33 St &amp; 1 Ave&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Grand St &amp; Elizabeth St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Pier 40 - Hudson River Park&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;University Pl &amp; E 14 St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[none:end station name:nk]' direction='DESC' using='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[__tableau_internal_object_id__].[cnt:2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E:qk]' />
          <slices>
            <column>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[End Station Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[none:end station name:nk]</rows>
        <cols>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[usr:Calculation_1331095206732238856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-dec-11-citibike-tripdata' name='federated.1tm8tnm1fxb0tr16n1qg40vxwzou' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm8tnm1fxb0tr16n1qg40vxwzou'>
            <_.fcp.ObjectModelTableType.true...column caption='2020-dec-11-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[__tableau_internal_object_id__].[cnt:2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E:qk]</rows>
        <cols>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-dec-11-citibike-tripdata' name='federated.1tm8tnm1fxb0tr16n1qg40vxwzou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tm8tnm1fxb0tr16n1qg40vxwzou'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1331095206732238856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-dec-11-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1331095206732238856]' derivation='User' name='[usr:Calculation_1331095206732238856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[usr:Calculation_1331095206732238856:qk]' />
              <size column='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[usr:Calculation_1331095206732238856:qk]' />
              <lod column='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[usr:Calculation_1331095206732238856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[none:start station latitude:qk]</rows>
        <cols>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Bottom 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-dec-11-citibike-tripdata' name='federated.1tm8tnm1fxb0tr16n1qg40vxwzou' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm8tnm1fxb0tr16n1qg40vxwzou'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1331095206732238856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-dec-11-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331095206732238856]' derivation='User' name='[usr:Calculation_1331095206732238856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[none:start station name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[none:start station name:nk]' direction='ASC' using='[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[__tableau_internal_object_id__].[cnt:2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E:qk]' />
          <slices>
            <column>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[none:start station name:nk]</rows>
        <cols>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[usr:Calculation_1331095206732238856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Top 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-dec-11-citibike-tripdata' name='federated.1tm8tnm1fxb0tr16n1qg40vxwzou' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm8tnm1fxb0tr16n1qg40vxwzou'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1331095206732238856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020-dec-11-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1331095206732238856]' derivation='User' name='[usr:Calculation_1331095206732238856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[usr:Calculation_1331095206732238856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-dec-11-citibike-tripdata' name='federated.1tm8tnm1fxb0tr16n1qg40vxwzou' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm8tnm1fxb0tr16n1qg40vxwzou'>
            <_.fcp.ObjectModelTableType.true...column caption='2020-dec-11-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[__tableau_internal_object_id__].[cnt:2020-dec-11-citibike-tripdata.csv_794E18DD7F1C4F20B2F7FDE57E5A4E1E:qk]</rows>
        <cols>[federated.1tm8tnm1fxb0tr16n1qg40vxwzou].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
